PUBLIC_GTM_ID=GTM-EXAMPLE-ID

# API Configuration for Contact Forms
PUBLIC_CONTACT_API_HOST=https://example.com/api
PUBLIC_CONTACT_API_TOKEN=example_api_token

PUBLIC_API_HOST=https://example.com/api
PUBLIC_PROMOTION_ID=1
PUBLIC_PROMOTION=Promotion Example
PUBLIC_API_TOKEN=example_api_token
# Contact Form Endpoint
PUBLIC_CONTACT_FORM_PATH=/v1/example/contact
PUBLIC_SUSCRIBE_FROM_PATH=/v1/example/subscribe